# cc-empty-attribute

./: .gitignore  README.md  pom.xml
src/main/java/at/jsflive/controller/: TestController.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/jsflive/: inputTest.xhtml
